# Fuwari 主题开发记录

## 修改文件

- `themes/fuwari/style.js`
- `themes/fuwari/config.js`
- `themes/fuwari/components/HeroBanner.js`（新增）
- `themes/fuwari/components/TypeWriter.js`（新增）

## 功能更新

### 1. 全站背景图片

在 `.fuwari-bg` 类中添加了背景图片样式，移除了原有的渐变叠加效果。

### 2. Hero 横幅打字机效果

新增打字机动画欢迎语，显示在 Hero 横幅区居中位置。

**配置项**（在 `config.js` 中）：
- `FUWARI_HERO_TYPEWRITER: true` - 开启/关闭
- `FUWARI_HERO_TYPEWRITER_WORDS` - 文字数组，会依次轮播

```js
FUWARI_HERO_TYPEWRITER_WORDS: ['Welcome to my blog', '探索无限可能', '记录生活点滴']
```

## 使用方式

### 背景图片
1. 替换 `style.js` 中 `background-image` 的 URL
2. 调整 `background-attachment: fixed/scroll` 控制是否固定

### 打字机效果
1. 在 `config.js` 中修改 `FUWARI_HERO_TYPEWRITER_WORDS` 数组
2. 支持中英文混合

## 注意事项

- `.env.local` 文件不在 git 追踪范围内（已在 `.gitignore` 中排除）
- 本地开发时，Next.js 自动加载 `.env.local` 中的环境变量
- **重要**：如果在本地开发过程中新增了环境变量（如新的 API Key），需要同步配置到 Vercel Dashboard → Settings → Environment Variables

---

## Live2D 模型控件配置

修改文件：`themes/fuwari/components/Live2DWidget.js`

### 模型尺寸调整

通过 CSS 变量控制（参考 `style.js` 或页面内联样式）：

| CSS 变量 | 作用 | 默认值 |
|---------|------|--------|
| `--l2d-w` | 控件容器宽度 | `960px` |
| `--l2d-h` | 控件容器高度 | `540px` |
| `--l2d-right` | 距离页面右侧距离 | `1rem` |
| `--l2d-bottom` | 距离页面底部距离 | `1rem` |

**示例（控制台或页面样式中覆盖）：**

```css
#theme-fuwari .l2d-widget-root {
  --l2d-w: 400px;   /* 调小宽度 */
  --l2d-h: 300px;   /* 调小高度 */
}
```

### 点击触发动画逻辑

点击模型时的动作触发规则定义在 `setupEvents()` 的 `mouseup` 事件中，逻辑如下：

| 命中区域 | 触发动画 | 说明 |
|---------|---------|------|
| `TouchHead` 部件 | `touch_head` | 需精确点击头部区域 |
| `TouchSpecial` 部件 | `touch_special` | 需精确点击特殊区域（模型内置） |
| 其余区域 | **所有 motions 随机选一** | 每次点击随机播放一个动作 |

当前模型（Laffey）共 14 个动作文件，全部已加载并可被触发：

```
idle, login, complete, home, touch_body, main_3, main_1,
mission_complete, main_2, touch_head, touch_special,
wedding, mission, mail
```

如果需要自定义动作分组（如点击头部只播放情感类动画），可修改 `mouseup` 中的逻辑。

### 个性化动作触发

通过文件顶部的 `MOTION_RULES` 对象配置，无需改动逻辑代码：

```javascript
const MOTION_RULES = {
  onFirstLoad: ['login', 'home'],                           // 初次打开
  onReturn: ['complete', 'mail', 'mission'],                // 重新回到网页
  idleTimeoutMs: 60 * 1000,                                 // 待机超时（60 秒）
  idleMotions: ['mail', 'main_1', 'main_2', 'main_3'],      // 待机动作池
  onBodyClickMotions: [                                     // 点击身体/空白处
    'mail', 'main_1', 'main_2', 'main_3',
    'complete', 'mission', 'touch_body'
  ],
  touchSpecialMotion: 'wedding'                             // 点击 Special 区域
}
```

**说明：**

- **离开网页不触发**（用户在切走页签后看不见）
- **点击 Special 区域**：固定播放 `wedding`，不再是随机
- **点击身体/空白处**：从 `idleMotions` + `onReturn` + `touch_body` 共 7 个动作中随机抽取
- **动作池过滤**：`onBodyClickMotions` 在选择时用 `model.motions.get(name)` 过滤掉模型未加载的动作

实现机制：

- **首次加载**：`changeCanvas` 内通过 `hasTriggeredFirstLoadRef` 标记，仅触发一次，延迟 300ms 让 idle 先播放一帧
- **回到网页**：`document.visibilitychange` 监听，仅在 `!document.hidden` 时触发
- **待机超时**：`setTimeout` 循环调度，触发前检查 `!animator.isPlaying` 避免打断其他动画

可扩展动作：基于现有钩子可继续添加（如按时间段、滚动到特定位置、点击空白区域等触发不同动作）。

###重构live2d加载展示
1. 破除硬编码，深挖原生数据 (Data Extraction)
问题起因： 最初代码使用写死的容器尺寸（如 960x540），并试图通过外部 ResizeObserver 强行覆盖渲染器，导致比例丢失和坐标混乱。
改造方案： 深入 Cubism 3 Core 底层，精准提取模型真实的逻辑画布尺寸（CanvasWidth / CanvasHeight 为巨大的 7000x7000）以及原生中心点（CanvasOriginX/Y）。

2. 跨越降维打击，引入 PPU (Coordinate Transformation)
问题起因： 获取到原生尺寸后，模型却在画面中“消失”（缩至 3 像素）。这是因为 C++ 引擎输出的是逻辑单位，而非物理像素。
改造方案： 成功捕获关键参数 PixelsPerUnit (PPU 为 437.5)。在计算 PIXI 缩放矩阵时，将基础缩放比乘以 PPU，完美将逻辑坐标“膨胀”回真实的物理像素渲染空间。

3. 视口解耦与动态贴合 (Viewport Decoupling)
问题起因： 试图直接创建 7000x7000 的 WebGL 画布会瞬间撑爆浏览器显存导致崩溃（Rebuilding）。
改造方案： 采用“画布归画布，模型归模型”的架构。以 DOM 容器的高度（clientHeight）为计算基准，严格结合模型原生比例（1:1），动态反算并设定 DOM 的宽度。让 WebGL 渲染器 1:1 完美贴合这个安全的物理视口，彻底杜绝拉伸变形和显存溢出。

4. 镜头缩放与裁剪 (Camera Zoom & Offset)
问题起因： 商业游戏模型（如拉菲）为了特效预留了极大的透明留白，导致人物本体在画面中占比极小。
改造方案： 引入类似相机变焦的 MODEL_CONFIG.zoom 参数。在计算最终缩放矩阵时叠加上此倍率，将人物本体“拉近”，自然裁剪掉视口外多余的透明区域；配合 offsetX/Y 实现了像素级的完美居中与构图微调。

5. 坐标系降维与严格模式 (Robustness)
精简交互计算： 因为 WebGL 画布与 DOM 容器实现了真正的 1:1 对齐，直接废弃了原先极其复杂的视口比例换算，使用最纯粹的 e.offsetX/Y 即可完成精准的 Hit-Test（点击检测）和视线跟随。
Fail-Fast 机制： 剔除了所有容易掩盖 Bug 的“默认后备尺寸”。实施严格的数据校验，当模型原生数据或 DOM 容器高度缺失时，立即抛出致命异常并终止渲染，大幅提升了代码的健壮性和排错效率。


###调整模型尺寸和位置的方式：
1. 尺寸与镜头控制 (Size & Zoom)在最新架构中，禁止在 CSS 中硬编码宽高。JS 会根据给定的高度，自动按模型原生比例计算宽度并同步所有元素。控制目标修改位置参数说明整体占地面积底部 .l2d-canvas-wrap 的 style修改内联 height，宽度会自动按模型比例等比缩放计算。人物大小 (镜头)顶部 MODEL_CONFIG.zoom放大倍数。调大可放大人物并裁剪透明留白（推荐 0.8 ~ 3.5）。配置示例：JavaScript// 1. 控制人物在画面中的大小 (顶部)
const MODEL_CONFIG = {
  zoom: 1.5, // 调小则人物变小，调大则人物变大
  // ...
}
// 2. 控制整个组件在网页上的大小 (底部渲染区域)
<div
  className='l2d-canvas-wrap'
  style={{ height: '400px' }} // 修改此数值即可，宽度会自动生成
/>
2. 位置控制 (Position & Offset)位置调整分为外部屏幕位置（CSS 变量）和内部构图偏移（JS 配置）。控制目标修改位置参数说明外部屏幕：右边距<style> 中的 --l2d-right控制容器在整个网页的靠右距离（默认 1rem）。外部屏幕：底边距<style> 中的 --l2d-bottom控制容器在整个网页的靠下距离（默认 1rem）。内部画布：水平偏移顶部 MODEL_CONFIG.offsetX0 为居中；正值偏右（如 0.2），负值偏左。内部画布：垂直偏移顶部 MODEL_CONFIG.offsetY0 为居中；正值偏下（如 0.1），负值偏上。配置示例：JavaScript// 1. 内部构图微调：调整人物在画布框内的相对位置 (顶部)
const MODEL_CONFIG = {
  // ...
  offsetX: 0,    // 绝对水平居中
  offsetY: 0.1   // 稍微往下沉 10% 的高度，防止头顶贴边
}
CSS/* 2. 外部屏幕位置：调整整个画布在网页中的位置 (CSS <style> 区域) */
#theme-fuwari .l2d-widget-root {
  --l2d-right: 2rem;  /* 距离屏幕右侧 2rem */
  --l2d-bottom: 0px;  /* 紧贴屏幕底部 */
  /* ⚠️ 宽度和高度已被 JS 自动接管，禁止在此处手写！ */
  width: var(--l2d-w);
  height: var(--l2d-h);
}

---

## 多模型 + 午夜自动切换

### 当前使用模型

| 模型 | 文件夹路径 | 用途 |
|------|-----------|------|
| 拉菲（新年兔） | `live2d_3/model/Azue Lane(JP)/lafei_4` | 00:00 ~ 23:59 |
| 独角兽（游乐园约会） | `live2d_3/model/Azue Lane(JP)/dujiaoshou_4` | 兜底 |

### 配置位置

`themes/fuwari/components/Live2DWidget.js` 文件顶部 `MODEL_SCHEDULES` 数组。

### 文件清理指南

**⚠️ 警告：以下目录结构分为两套，互不通用，清理时务必区分清楚。**

```
public/live2d-master/
├── live2d_3/          ← 【正在使用】Cubism 4 模型（当前组件加载路径）
│   ├── js/
│   │   ├── pixi.min.js                    ← ⚠️ 不能删！PIXI 渲染引擎
│   │   ├── live2dcubismcore.min.js        ← ⚠️ 不能删！Live2D 核心库
│   │   ├── live2dcubismframework.js       ← ⚠️ 不能删！Framework 层
│   │   ├── live2dcubismpixi.js            ← ⚠️ 不能删！Pixi 集成
│   │   └── jquery.min.js                  ← ⚠️ 不能删！
│   ├── css/
│   ├── model/                              ← 【可清理】只保留正在使用的模型文件夹
│   │   └── Azue Lane(JP)/
│   │       ├── lafei_4/                   ← ⚠️ 不能删！
│   │       ├── dujiaoshou_4/               ← ⚠️ 不能删！
│   │       └── ...（其他模型全部可删）
│   └── index.html
├── model/              ← 【未使用】旧版 Cubism 2/3 模型（约 2000+ 文件），全部可删
├── js/                 ← 【未使用】旧版 JS，全部可删
├── README.md           ← 可删
└── index.html          ← 可删
```

**绝对不能动的文件（删了 Live2D 直接崩溃）：**

```
live2d_3/js/pixi.min.js
live2d_3/js/live2dcubismcore.min.js
live2d_3/js/live2dcubismframework.js
live2d_3/js/live2dcubismpixi.js
live2d_3/js/jquery.min.js
live2d_3/model/Azue Lane(JP)/lafei_4/        ← 拉菲模型本体
live2d_3/model/Azue Lane(JP)/dujiaoshou_4/   ← 独角兽模型本体
```

**可以放心删除的内容（释放约 90MB+）：**

- `live2d-master/model/` 整个旧版模型目录（约 2000 个文件）
- `live2d-master/js/` 旧版 JS（`live2d.js` / `LAppDefine.js` / `l2d.js` 等）
- `live2d-master/live2d_3/model/Azue Lane(JP)/` 下除 `lafei_4` 和 `dujiaoshou_4` 以外的所有模型文件夹
- `live2d-master/README.md` / `live2d-master/index.html` / `live2d_3/index.html`

**清理后 `live2d_3/model/Azue Lane(JP)/` 应只保留：**

```
Azue Lane(JP)/
├── lafei_4/          ← 拉菲
└── dujiaoshou_4/     ← 独角兽
```