# Fuwari 主题开发记录

## 修改文件

- `themes/fuwari/style.js`
- `themes/fuwari/config.js`
- `themes/fuwari/components/HeroBanner.js`（新增）
- `themes/fuwari/components/TypeWriter.js`（新增）

## 功能更新

### 1. 全站背景图片

在 `.fuwari-bg` 类中添加了背景图片样式，移除了原有的渐变叠加效果。

### 2. Hero 横幅打字机效果

新增打字机动画欢迎语，显示在 Hero 横幅区居中位置。

**配置项**（在 `config.js` 中）：
- `FUWARI_HERO_TYPEWRITER: true` - 开启/关闭
- `FUWARI_HERO_TYPEWRITER_WORDS` - 文字数组，会依次轮播

```js
FUWARI_HERO_TYPEWRITER_WORDS: ['Welcome to my blog', '探索无限可能', '记录生活点滴']
```

## 使用方式

### 背景图片
1. 替换 `style.js` 中 `background-image` 的 URL
2. 调整 `background-attachment: fixed/scroll` 控制是否固定

### 打字机效果
1. 在 `config.js` 中修改 `FUWARI_HERO_TYPEWRITER_WORDS` 数组
2. 支持中英文混合

## 注意事项

- `.env.local` 文件不在 git 追踪范围内（已在 `.gitignore` 中排除）
- 本地开发时，Next.js 自动加载 `.env.local` 中的环境变量
- **重要**：如果在本地开发过程中新增了环境变量（如新的 API Key），需要同步配置到 Vercel Dashboard → Settings → Environment Variables

---

## Live2D 模型控件配置

修改文件：`themes/fuwari/components/Live2DWidget.js`

### 模型尺寸调整

通过 CSS 变量控制（参考 `style.js` 或页面内联样式）：

| CSS 变量 | 作用 | 默认值 |
|---------|------|--------|
| `--l2d-w` | 控件容器宽度 | `960px` |
| `--l2d-h` | 控件容器高度 | `540px` |
| `--l2d-right` | 距离页面右侧距离 | `1rem` |
| `--l2d-bottom` | 距离页面底部距离 | `1rem` |

**示例（控制台或页面样式中覆盖）：**

```css
#theme-fuwari .l2d-widget-root {
  --l2d-w: 400px;   /* 调小宽度 */
  --l2d-h: 300px;   /* 调小高度 */
}
```

### 模型位置偏移控制

在 `Live2DWidget.js` 顶部有一个对象控制模型的上下左右偏移：

```javascript
const MODEL_OFFSET = {
  x: 0.3, // 水平：0 = 居中；正值偏右（如 0.2 = 中心移到 70% 宽度处）
  y: 0    // 垂直：0 = 居中；正值偏下（如 0.1 = 中心移到 60% 高度处）
}
```

**取值参考：**

| 方向 | 值 | 效果 |
|-----|-----|------|
| X | `0` | 完全水平居中 |
| X | `0.2` | 中心在 70% 宽度处（偏右） |
| X | `0.3` | 中心在 80% 宽度处（更偏右） |
| X | `-0.2` | 偏左 |
| Y | `0` | 完全垂直居中 |
| Y | `0.1` | 中心在 60% 高度处（偏下） |
| Y | `-0.1` | 偏上 |

```javascript
// 示例：偏右且略偏下
const MODEL_OFFSET = {
  x: 0.3,
  y: 0.05
}
```

> 此配置在文件中有两处引用（`init()` 的 ResizeObserver 和 `changeCanvas()`），改为对象后只需改一处即可同步生效。

### 尺寸调整原理

模型在 PIXI canvas 中通过 `calculateScale()` 按容器高度反算缩放比例，使模型铺满容器（0.9 倍缩放）。位置由 `position` 属性控制，`MODEL_OFFSET.x` 决定水平偏移比例（相对于容器宽度），`MODEL_OFFSET.y` 决定垂直偏移比例（相对于容器高度）。

### 点击触发动画逻辑

点击模型时的动作触发规则定义在 `setupEvents()` 的 `mouseup` 事件中，逻辑如下：

| 命中区域 | 触发动画 | 说明 |
|---------|---------|------|
| `TouchHead` 部件 | `touch_head` | 需精确点击头部区域 |
| `TouchSpecial` 部件 | `touch_special` | 需精确点击特殊区域（模型内置） |
| 其余区域 | **所有 motions 随机选一** | 每次点击随机播放一个动作 |

当前模型（Laffey）共 14 个动作文件，全部已加载并可被触发：

```
idle, login, complete, home, touch_body, main_3, main_1,
mission_complete, main_2, touch_head, touch_special,
wedding, mission, mail
```

如果需要自定义动作分组（如点击头部只播放情感类动画），可修改 `mouseup` 中的逻辑。
